DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=jb
DB_DATABASE=db

JWT_SECRET=minha-confeitaria-secreta-2025-pinhalzinho-nunca-compartilhe-isso

PIX_KEY=10545059933

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=gabriel.luz@horus.edu.br
MAIL_PASS=btyy gkvi funr ryqg